<html>
<head>  
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
	<link href="style.css" rel="stylesheet"/>
	<link rel="icon" type="image/png"
     href="images/MeIcon.png" />
</head>
	<div class="header">
		<img class="iconImg" src="images/MeIcon.png">
		<a id="aboutLink"class="pageLink" style="color: #FFFF2E;text-decoration: underline;"href="index.html">About Me</a>
		<a id="portLink"class="pageLink" href="portfolio.html">Portfolio</a>
		<a id="resLink"class="pageLink" href="resume.html">Resumé</a>
	</div>
	<div id="containerHome">
		<img src="images/nameWhite.png" style="left:0;margin-left:-2%;margin-top:70px;position:absolute;width:50%;height:35%;">
		<div style="background-color:black; width:100%;padding-top:2%;">
			<div id="picture"></div>
		</div>
		<div id="aboutMeBackground">
			<div class="body" style="margin-top:0px;margin-left: 10%;width:80%;padding-top:3%;padding-bottom:3%;"><!--<img id="me" src="images/meIcon2.png">--><p id="aboutMe" alight="right"> &nbsp; &nbsp; &nbsp;My name is Anthony DiTocco, and I'm from Fort Lauderdale, Florida. Currently, I am pursuing a computer engineering degree with a business minor, at the University of Florida. My major is Digital Arts and Sciences (DAS), which is a specialized program integrating engineering and design to create software that is computationally complex, user friendly, and aesthetically pleasing. Some of my main interests include full stack development, computer graphics, music (electric, acoustic, and bass guitar), and software/game development. I am fascinated by the intersection of art and technology, and I look forward to participating in the evolving field of creative computing. <a href="portfolio.html" style="text-decoration:none"><i>Check out my work</i></a></p><br><br></div>
			<br><br>
			<div style="text-align:center;">
				<br><br><a href="https://github.com/adtiv"><img class="linkedIn" src="images/github.png"></a><a href="https://www.linkedin.com/in/anthony-ditocco-5b629bb9"><img class="linkedIn" src="images/linkedIn.png"></a>
			</div>
		</div>
	</div>
</html>
