<html>
	<link href="style.css" rel="stylesheet"/>
	<div class="header">
		<a class="pageLink" href="index.html">About Me</a>
		<a class="pageLink" href="portfolio.html">Portfolio</a>
		<a class="pageLink" href="resume.html">Resume</a>
	</div>
	<div class="container">
		<div class="body">
			<div class="folioPiece">
				<h1 style="text-align:center"><u>Software</u></h1><a id="gitLink" href="https://github.com/adtiv"><i>Github</i></a><br><br><br>
				<a href="homescreen.jpg"><img src="homescreen.jpg" id="caPic" style="width:30%;height:30%;"></a><a href="shooting2.jpg"><img id="caPic"src="shooting2.jpg" style="width:30%;height:30%;"></a>
				<div id="description">
					<br><br>
					- "Shapes," original 2D Tower Defense game. <i><b>Java</b></i>.
					<br><br><a class="codeLink" href="https://drive.google.com/folderview?id=0BxDtHxkc0xuga1VPc0RlMGJkc0E&usp=sharing">See the code</a>
				</div>
			</div>
			<div class="folioPiece">
				<a href="hbra2.PNG"><img src="hbra2.PNG" id="caPic" style="width:20%;height:40%;"></a><a href="hbra1.PNG"><img id="caPic"src="hbra1.PNG" style="width:20%;height:40%;margin-left:15%;"></a>
				<div id="description">
					<br><br>
					- Mobile Phonegap Application for Construction Site Safety Inspectors. <i><b>HTML, CSS, Javascript</b></i>.
					<br><br><a class="codeLink" href="https://github.com/Adtiv/tourbillon-hbra">See the code</a>
				</div>
			</div>
			<div class="folioPiece">
				<a href="CA1.png"><img src="CA1.png" id="caPic" style="width:30%;height:30%;"></a><a href="CA2.png"><img id="caPic"src="CA2.png" style="width:30%;height:30%;"></a><a href="CA3.png"><img id="caPic"src="CA3.png" style="width:30%;height:30%;"></a>
				<div id="description2">
					<br><br>
					- Cellular Automata <i><b>Java</b></i>.
					<a class="codeLink" href="https://drive.google.com/folderview?id=0BxDtHxkc0xugaFJ1aTd2YVRfVWs&usp=sharing">See the code</a>
				</div>
			</div>
			<div class="folioPiece">
				<a href="mandelUnzoom.png"><img src="mandelUnzoom.png" id="caPic" style="width:30%;height:30%;"></a><a href="juliaUnzoom.png"><img id="caPic"src="juliaUnzoom.png" style="width:30%;height:30%;"></a><a href="juliaZoom.jpg"><img id="caPic"src="juliaZoom.jpg" style="width:30%;height:30%;"></a>
				<div id="description2">
					<br><br>
					- MandelBrot and Julia Set generator with zoom <i><b>Java</b></i>.
					<a class="codeLink" href="https://drive.google.com/folderview?id=0BxDtHxkc0xugSFNNOExfYmQ3R00&usp=sharing">See the code</a>
				</div>
			</div>
			<div class="folioPiece">
				<a href="carpet.png"><img src="carpet.png" id="caPic" style="width:30%;height:30%;"></a><a href="island.png"><img id="caPic"src="island.png" style="width:30%;height:30%;"></a><a href="tree.png"><img id="caPic"src="tree.png" style="width:30%;height:30%;"></a>
				<div id="description2">
					<br><br>
					- L-Systems <i><b>Java</b></i>.
					<a class="codeLink" href="https://drive.google.com/folderview?id=0BxDtHxkc0xugYWlUc1BUWHF6Tms&usp=sharing">See the code</a>
				</div>
			</div>
			<div class="folioPiece">
				<a href="Fern.png"><img src="Fern.png" id="caPic" style="width:30%;height:30%;"></a><a href="FractalPattern.png"><img id="caPic"src="FractalPattern.png" style="width:30%;height:30%;"></a><a href="fractalTree.png"><img id="caPic"src="fractalTree.png" style="width:30%;height:30%;"></a>
				<div id="description2">
					<br><br>
					- IFS(Iterated Fractal Systems) <i><b>Java</b></i>.
					<a class="codeLink" href="https://drive.google.com/folderview?id=0BxDtHxkc0xugdDZWSzA3SklTTGc&usp=sharing">See the code</a>
				</div>
			</div>
			<div class="folioPiece">
				<a href="branches1.jpg"><img src="branches1.jpg" id="caPic" style="width:30%;height:30%;"></a><a href="branches2.jpg"><img id="caPic"src="branches2.jpg" style="width:30%;height:30%;"></a><a href="branches3.jpg"><img id="caPic"src="branches3.jpg" style="width:30%;height:30%;"></a>
				<div id="description2">
					<br><br>
					- Animated plant growth simulation <i><b>Java</b></i>.
					<a class="codeLink" href="https://drive.google.com/folderview?id=0BxDtHxkc0xugRERpUTZhVWRkNXM&usp=sharing">See the code</a>
				</div>
			</div>
			<div class="folioPiece">
				<h1 style="text-align:center"><u>Art</u></h1><br><br><br>
				<a href="Perspective.JPG"><img src="Perspective.JPG" id="caPic" style="width:30%;height:30%;"></a><a href="girl.png"><img src="girl.png" id="caPic" style="width:30%;height:30%;"></a><a href="guy.png"><img src="guy.png" id="caPic" style="width:30%;height:30%;"></a>  
				<div id="description2">
					<br><br>
					- Perspective drawing <i><b>Bourbon St.</b></i>
				</div>
				<div id="art">
					<br><br>
					- Concept art for current development.
				</div>
			</div>
		</div>
			<br><br><a href="https://www.linkedin.com/in/anthony-ditocco-5b629bb9"><img class="linkedIn" src="linkedIn.png"></a>
	</div>
</html>