<html>
	<head>
		<link href="style.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="icon" type="image/png"
     	href="images/MeIcon.png" />
    </head>
	<div class="header">
		<img class="iconImg" src="images/MeIcon.png">
		<a id="aboutLink"class="pageLink" href="index.html">About Me</a>
		<a id="portLink"class="pageLink" href="portfolio.html">Portfolio</a>
		<a id="resLink"class="pageLink" style="color: #FFFF2E;text-decoration: underline;"href="resume.html">Resumé</a>
	</div>
	<div class="container" style="width:100%">
		<div id="resumeBody" class="body"><iframe id="resume" src="Resume.pdf" 
	style="width:600px; height:820px;" frameborder="0"></iframe></div><br><br><br>

		<div style="text-align:center;">
			<a href="https://www.linkedin.com/in/anthony-ditocco-5b629bb9"><img class="linkedIn" src="images/linkedIn.png"></a><a href="https://github.com/adtiv"><img class="linkedIn" src="images/github.png"></a>
		</div>
	</div>
</html>
